<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <title>Quiz</title>
    
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.9/angular.min.js"></script>
    <script src="js/app copy SQL.js"></script>
    <style>
        .container-fluid,
        .container-lg,
        .container-md,
        .container-sm,
        .container-xl {
            width: 100%;
            padding-right: 0px;
            padding-left: 0px;
            margin-right: auto;
            margin-left: auto;
        }

        @media (min-width: 1200px) {
            .container {
                max-width: 1170px;
            }
        }

        body {
            background-color: #f6f6f6;
            background-color: #f1f3fe;
        }

        a {
            text-decoration: none !important;
        }

        a:hover {
            color: #23B5E1 !important;
        }

        .navbar li a {
            display: block;
            padding: 13px 20px 11px;
            margin: 0px;
            font-size: 14px;
            font-weight: 600;
            text-transform: uppercase;
            color: #2c2c2c;
            border: 2px solid transparent;
            position: relative;
        }

        .navbar .home {
            border: 2px solid #201c1d;
            border-radius: 3px;
        }

        .navbar .home a:focus,
        .navbar .home a:hover {
            color: #2c2c2c !important;
        }

        .dropdown-item.active,
        .dropdown-item:active {
            color: #fff !important;
            background-color: #23B5E1 !important;
        }

        .sticky {
            position: fixed;
            top: 0;
            z-index: 1 !important;
            width: 100%;
            box-shadow: 0 3px 10px 0 rgba(115, 143, 147, 0.3);
        }

        .sticky2 {
            padding-top: 4.7rem;
        }

        h2 {
            font-size: 42px;
            font-weight: 300;
            line-height: 1.52;
            margin-top: 24px;
        }

        .spacer {
            height: 6px;
            width: 100px;
            background-color: #23B5E1;
            margin-bottom: 40px;
        }

        .footer {
            padding-top: 50px;
            padding-bottom: 50px;
            color: #99979c;
            background-color: #2a2730;
            margin-top: 30px;
        }

        .footer a {
            color: white;
        }

        .footer a:focus,
        .footer a:hover {
            color: white !important;
            text-decoration: underline !important;
        }

        .footer p {
            margin-bottom: 0rem !important;
        }
    </style>

</head>

<body ng-app ="myApp">
    <header>
        <div class="container">
            <div class="row my-2">
                <div class="col">
                    <a href="index.html">
                        <img src="images/logo.png" alt="" class="img-fluid" title="FPT Polytechnic DN" width="150">
                    </a>
                </div>
                <div class="col-12 col-sm-auto my-auto">
                    <a href="mailto:vietpqpd03240@fpt.edu.vn" title="Email" class="text-dark">
                        <i class="far fa-envelope"></i>
                        minhvtpd02930@fpt.edu.vn :D
                    </a>
                </div>
            </div>
        </div>
        <div class="container-fluid" id="navbar">
            <nav class="navbar navbar-expand-lg bg-white">
                <div class="container">
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item home active">
                                <a class="nav-link" href="/assignment/trangchu.html" title="Trang chủ"><i class="fas fa-home"></i>
                                    Trang chủ <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="subjects.html">Môn học <span
                                        class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="about.html">Giới thiệu <span
                                        class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item active dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Hỗ trợ
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="support/contact.html">Liên hệ</a>
                                    <a class="dropdown-item" href="support/FAQ.html">Hỏi đáp</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="support/feedback.html">Góp ý</a>
                                </div>
                            </li>
                        </ul>
                        <ul class="navbar-nav ">
                            <li class="nav-item active">
                                <a class="nav-link" href="Signin.html">Đăng nhập<span
                                        class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="Signup.html">Đăng ký<span class="sr-only">(current)</span></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
   <quizfpoly> 

   </quizfpoly>
   
</body>
<script>
    window.onscroll = function () {
        myFunction()
    };

    var navbar = document.getElementById("navbar");
    var content = document.getElementById("content");
    var sticky = navbar.offsetTop;

    function myFunction() {
        if (window.pageYOffset >= sticky) {
            navbar.classList.add("sticky");
            content.classList.add("sticky2");
        } else {
            navbar.classList.remove("sticky");
            content.classList.remove("sticky2");
        }
    }
    
</script>
<script language="javascript">
    // Created by: Neill Broderick :: http://www.bespoke-software-solutions.co.uk/downloads/downjs.php
    
    var mins
    var secs;
    
    function cd() {
         mins = 1 * m("10"); // change minutes here
         secs = 0 + s(":01"); // change seconds here (always add an additional second to your total)
         redo();
    }
    
    function m(obj) {
         for(var i = 0; i < obj.length; i++) {
              if(obj.substring(i, i + 1) == ":")
              break;
         }
         return(obj.substring(0, i));
    }
    
    function s(obj) {
         for(var i = 0; i < obj.length; i++) {
              if(obj.substring(i, i + 1) == ":")
              break;
         }
         return(obj.substring(i + 1, obj.length));
    }
    
    function dis(mins,secs) {
         var disp;
         if(mins <= 9) {
              disp = " 0";
         } else {
              disp = " ";
         }
         disp += mins + ":";
         if(secs <= 9) {
              disp += "0" + secs;
         } else {
              disp += secs;
         }
         return(disp);
    }
    
    function redo() {
         secs--;
         if(secs == -1) {
              secs = 59;
              mins--;
         }
         document.cd.disp.value = dis(mins,secs); // setup additional displays here.
         if((mins == 0) && (secs == 0)) {
              window.alert("Time is up. Press OK to continue."); // change timeout message as required
              // window.location = "yourpage.htm" // redirects to specified page once timer ends and ok button is pressed
         } else {
             cd = setTimeout("redo()",1000);
         }
    }
    
    function init() {
      cd();
    }
    window.onload = init;
    </script>

<script src="js/jquery-3.4.1.slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>

</html>
